{
  "folders": [
    {
      "name": "se_project_spots",
      "path": "."
    },
    {
      "name": "pages",
      "path": "../../OneDrive/Documents/se_project_coffeeshop/pages"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "se_project_spots"
  }
}
